function load minecraft:load{
    scoreboard objectives add mcb.internal dummy
    scoreboard objectives add tbs.event_temp dummy
    scoreboard objectives add tbs.moon_event dummy
    #say Hello World from TBS!
    execute unless score enabled tbs.moon_event = enabled tbs.moon_event run scoreboard players set enabled tbs.moon_event 0
    scoreboard players set 8 tbs.moon_event 8
}

function tick minecraft:tick {
    execute as @e[tag=tbs.event.4.fire] at @s run block {
        scoreboard players add @s tbs.event_temp 1
        execute if score @s tbs.event_temp matches 25.. run fill ~ ~ ~ ~ ~ ~ air replace fire
        execute if score @s tbs.event_temp matches 25.. run kill
    }
    function thebrokenscript:night_lib/main
}

dir events {


    function 1 {

        schedule 1t {
            execute as @a at @s rotated as @s run block {
                        rotate @s 0 0
                        damage @s 1 minecraft:indirect_magic
                    }

            schedule 5t {
                execute as @a at @s rotated as @s run block {
                        rotate @s 0 -70
                        damage @s 1 minecraft:indirect_magic
                    }

                    
                schedule 5t {
                    execute as @a at @s rotated as @s run block {
                        rotate @s ~65 ~120
                        damage @s 1 minecraft:indirect_magic
                    }


                    schedule 5t {
                        execute as @a at @s rotated as @s run block {
                            rotate @s ~-90 ~
                            damage @s 1 minecraft:indirect_magic
                    }
                    }
                }
            }
        }
    }


    function 2 {

        execute as @a run damage @s 1 minecraft:indirect_magic

    }

    function 3 {

        execute as @a at @s run block {
            playsound thebrokenscript:randomsong neutral @s ~ ~ ~ 555.0 1.0 0.0
            effect give @s blindness 16 1 false
            effect give @s slow_falling 16 1 false
            effect give @s slowness 16 1 false
            summon lightning_bolt
        }
    }

    function 4 {
        execute as @a[nbt={OnGround:1b}] at @s run block {
            summon marker ~ ~ ~ {Tags:["tbs.event.4.fire"]}
            setblock ~ ~ ~ fire
        }

    }

    function 5 {
        execute if predicate {"condition":"minecraft:random_chance","chance":0.5} as @a at @s run block {
            execute store result storage tbs:temp event.5.x int 1 run random value -10..10
            execute store result storage tbs:temp event.5.z int 1 run random value -10..10
            block offset_lightning { with storage tbs:temp event.5
                $summon lightning_bolt ~$(x) ~ ~$(z)
            }
        }





    }

    function 6 {
        execute as @a at @s rotated as @s run playsound minecraft:block.grass.break neutral @s ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> 555.0 0.8 0.0


        schedule 20t {
            execute as @a at @s rotated as @s run playsound minecraft:block.grass.break neutral @s ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> 555.0 0.8 0.0


            schedule 20t {
                execute as @a at @s rotated as @s run playsound minecraft:block.grass.break neutral @s ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> 555.0 0.8 0.0

                schedule 20t {
                    execute as @a at @s rotated as @s run playsound minecraft:block.grass.break neutral @s ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> ^<%(Math.random()*10)-5%> 555.0 0.8 0.0
                }
            }
        }

    }

    function 7 {
        function thebrokenscript:night_lib/time_set {time:13000}
        execute if predicate {"condition":"minecraft:random_chance","chance":0.5} as @a at @s run block {
            playsound minecraft:ambient.cave neutral @s ~20 ~ ~ 555.0 1.0 0.0
            playsound thebrokenscript:heartbeat neutral @s ~ ~ ~ 555.0 1.0 0.0
        }
    }

    function 8 {

    }

    function 9 {
        kill @r[gamemode=!creative,gamemode=!spectator]
    }

    function 10 {
        execute store result score #event.10.ui tbs.event_temp run random value 1..3
        execute as @a at @s run block {
            execute if items entity @s armor.head * run block {
                summon item ~ ~ ~ {Item:{id:"minecraft:stick",count:1,components:{item_model:"minecraft:air"}},PickupDelay:0s,Tags:["tbs.event.10.replace"]}
                data modify entity @n[tag=tbs.event.10.replace] Owner set from entity @s UUID
                data modify entity @n[tag=tbs.event.10.replace] Item set from entity @s Inventory[{Slot:103b}]
                item replace entity @s armor.head with air
            }
        execute if score #event.10.ui tbs.event_temp matches 1 run item replace entity @s armor.head with minecraft:beetroot_soup[minecraft:equippable={slot:"head",camera_overlay:"thebrokenscript:item/screens/nullinterface1",asset_id:"minecraft:empty"},minecraft:item_model="thebrokenscript:n",minecraft:hide_tooltip={},minecraft:hide_additional_tooltip={},enchantments={binding_curse:1,vanishing_curse:1},enchantment_glint_override=false,custom_data={tbs.event.10.ui:1b}]
        execute if score #event.10.ui tbs.event_temp matches 2 run item replace entity @s armor.head with minecraft:beetroot_soup[minecraft:equippable={slot:"head",camera_overlay:"thebrokenscript:item/screens/nullinterface2",asset_id:"minecraft:empty"},minecraft:item_model="thebrokenscript:n",minecraft:hide_tooltip={},minecraft:hide_additional_tooltip={},enchantments={binding_curse:1,vanishing_curse:1},enchantment_glint_override=false,custom_data={tbs.event.10.ui:1b}]
        execute if score #event.10.ui tbs.event_temp matches 3 run item replace entity @s armor.head with minecraft:beetroot_soup[minecraft:equippable={slot:"head",camera_overlay:"thebrokenscript:item/screens/nullinterface3",asset_id:"minecraft:empty"},minecraft:item_model="thebrokenscript:n",minecraft:hide_tooltip={},minecraft:hide_additional_tooltip={},enchantments={binding_curse:1,vanishing_curse:1},enchantment_glint_override=false,custom_data={tbs.event.10.ui:1b}]
        tag @s add tbs.event.10.has_ui

        }
        schedule 5s {
            execute as @a if items entity @s armor.head minecraft:beetroot_soup[custom_data={tbs.event.10.ui:1b}] run item replace entity @s armor.head with air
            tag @a remove tbs.event.10.has_ui
        }
        #give @s minecraft:beetroot_soup[minecraft:equippable={slot:"head",camera_overlay:"thebrokenscript:item/screens/nullinterface1",asset_id:"minecraft:empty"},minecraft:item_model="thebrokenscript:n",minecraft:hide_tooltip={},minecraft:hide_additional_tooltip={}]
    }

}


dir night_lib {

    function main {
        execute store result score day tbs.moon_event run time query day
        execute store result score daytime tbs.moon_event run time query daytime
        scoreboard players operation day tbs.moon_event %= 8 tbs.moon_event
        execute if score enabled tbs.moon_event matches 0 if score day tbs.moon_event matches 4..7 run time add 24000t
        execute if score enabled tbs.moon_event matches 1 if score day tbs.moon_event matches 0 run scoreboard players set enabled tbs.moon_event 0

    }


    function time_set {
    
    $scoreboard players set desired tbs.moon_event $(time)
    scoreboard players set 24000 tbs.moon_event 24000
    execute store result score current_day tbs.moon_event run time query day
    scoreboard players operation current_day tbs.moon_event *= 24000 tbs.moon_event
    scoreboard players operation desired tbs.moon_event += current_day tbs.moon_event
    execute store result storage tbs:temp moon_event.time int 1 run scoreboard players get desired tbs.moon_event
    block time_set_macro { with storage tbs:temp moon_event
        $time set $(time)
    }
    
    }

}