{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.6.4",
		"uuid": "da3a8b42-b197-5f26-1b2b-f40c0d5c40bc",
		"save_location": "/Users/School/Library/Application Support/minecraft/1.21.4/saves/TBS/datapacks/TBS_DP/aj_models/player.ajblueprint",
		"last_used_export_namespace": "blueprint"
	},
	"blueprint_settings": {
		"export_namespace": "blueprint",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.21.2",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 64,
		"height": 64
	},
	"elements": [
		{
			"name": "Head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 24, -4],
			"to": [4, 32, 4],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 8, 16, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 8, 8, 16],
					"texture": 0
				},
				"south": {
					"uv": [24, 8, 32, 16],
					"texture": 0
				},
				"west": {
					"uv": [16, 8, 24, 16],
					"texture": 0
				},
				"up": {
					"uv": [16, 8, 8, 0],
					"texture": 0
				},
				"down": {
					"uv": [24, 0, 16, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7fb99c28-7712-208d-ab08-14778b362dea"
		},
		{
			"name": "Hat Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 24, -4],
			"to": [4, 32, 4],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.5,
			"origin": [0, 0, 0],
			"uv_offset": [32, 0],
			"faces": {
				"north": {
					"uv": [40, 8, 48, 16],
					"texture": 0
				},
				"east": {
					"uv": [32, 8, 40, 16],
					"texture": 0
				},
				"south": {
					"uv": [56, 8, 64, 16],
					"texture": 0
				},
				"west": {
					"uv": [48, 8, 56, 16],
					"texture": 0
				},
				"up": {
					"uv": [48, 8, 40, 0],
					"texture": 0
				},
				"down": {
					"uv": [56, 0, 48, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "926cacb7-b04a-af80-5f0c-7e6ba91e50df"
		},
		{
			"name": "Body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 12, -2],
			"to": [4, 24, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [16, 16],
			"faces": {
				"north": {
					"uv": [20, 20, 28, 32],
					"texture": 0
				},
				"east": {
					"uv": [16, 20, 20, 32],
					"texture": 0
				},
				"south": {
					"uv": [32, 20, 40, 32],
					"texture": 0
				},
				"west": {
					"uv": [28, 20, 32, 32],
					"texture": 0
				},
				"up": {
					"uv": [28, 20, 20, 16],
					"texture": 0
				},
				"down": {
					"uv": [36, 16, 28, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a173226b-4a7c-a3e0-8610-afc6d6fbbd4f"
		},
		{
			"name": "Body Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 12, -2],
			"to": [4, 24, 2],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.25,
			"origin": [0, 0, 0],
			"uv_offset": [16, 32],
			"faces": {
				"north": {
					"uv": [20, 36, 28, 48],
					"texture": 0
				},
				"east": {
					"uv": [16, 36, 20, 48],
					"texture": 0
				},
				"south": {
					"uv": [32, 36, 40, 48],
					"texture": 0
				},
				"west": {
					"uv": [28, 36, 32, 48],
					"texture": 0
				},
				"up": {
					"uv": [28, 36, 20, 32],
					"texture": 0
				},
				"down": {
					"uv": [36, 32, 28, 36],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5b1d1e75-037f-3098-448c-71b61da930d3"
		},
		{
			"name": "Right Arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 12, -2],
			"to": [8, 24, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [40, 16],
			"faces": {
				"north": {
					"uv": [44, 20, 48, 32],
					"texture": 0
				},
				"east": {
					"uv": [40, 20, 44, 32],
					"texture": 0
				},
				"south": {
					"uv": [52, 20, 56, 32],
					"texture": 0
				},
				"west": {
					"uv": [48, 20, 52, 32],
					"texture": 0
				},
				"up": {
					"uv": [48, 20, 44, 16],
					"texture": 0
				},
				"down": {
					"uv": [52, 16, 48, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cf3801a9-62bc-ae72-5a97-518bdc07f501"
		},
		{
			"name": "Right Arm Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 12, -2],
			"to": [8, 24, 2],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.25,
			"origin": [0, 0, 0],
			"uv_offset": [40, 32],
			"faces": {
				"north": {
					"uv": [44, 36, 48, 48],
					"texture": 0
				},
				"east": {
					"uv": [40, 36, 44, 48],
					"texture": 0
				},
				"south": {
					"uv": [52, 36, 56, 48],
					"texture": 0
				},
				"west": {
					"uv": [48, 36, 52, 48],
					"texture": 0
				},
				"up": {
					"uv": [48, 36, 44, 32],
					"texture": 0
				},
				"down": {
					"uv": [52, 32, 48, 36],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "aa3a86c9-e066-1c44-67ae-cfcdb6421a61"
		},
		{
			"name": "Left Arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 12, -2],
			"to": [-4, 24, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [32, 48],
			"faces": {
				"north": {
					"uv": [36, 52, 40, 64],
					"texture": 0
				},
				"east": {
					"uv": [32, 52, 36, 64],
					"texture": 0
				},
				"south": {
					"uv": [44, 52, 48, 64],
					"texture": 0
				},
				"west": {
					"uv": [40, 52, 44, 64],
					"texture": 0
				},
				"up": {
					"uv": [40, 52, 36, 48],
					"texture": 0
				},
				"down": {
					"uv": [44, 48, 40, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a3c81996-f083-770b-4189-38abd35e7d65"
		},
		{
			"name": "Left Arm Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 12, -2],
			"to": [-4, 24, 2],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.25,
			"origin": [0, 0, 0],
			"uv_offset": [48, 48],
			"faces": {
				"north": {
					"uv": [52, 52, 56, 64],
					"texture": 0
				},
				"east": {
					"uv": [48, 52, 52, 64],
					"texture": 0
				},
				"south": {
					"uv": [60, 52, 64, 64],
					"texture": 0
				},
				"west": {
					"uv": [56, 52, 60, 64],
					"texture": 0
				},
				"up": {
					"uv": [56, 52, 52, 48],
					"texture": 0
				},
				"down": {
					"uv": [60, 48, 56, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "61f63ce6-b082-5844-36ba-418e2e07bd7e"
		},
		{
			"name": "Right Leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.1, 0, -2],
			"to": [3.9, 12, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [0, 16],
			"faces": {
				"north": {
					"uv": [4, 20, 8, 32],
					"texture": 0
				},
				"east": {
					"uv": [0, 20, 4, 32],
					"texture": 0
				},
				"south": {
					"uv": [12, 20, 16, 32],
					"texture": 0
				},
				"west": {
					"uv": [8, 20, 12, 32],
					"texture": 0
				},
				"up": {
					"uv": [8, 20, 4, 16],
					"texture": 0
				},
				"down": {
					"uv": [12, 16, 8, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "571b4140-d048-7447-97a6-463e33117c1f"
		},
		{
			"name": "Right Leg Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.1, 0, -2],
			"to": [3.9, 12, 2],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.25,
			"origin": [0, 0, 0],
			"uv_offset": [0, 32],
			"faces": {
				"north": {
					"uv": [4, 36, 8, 48],
					"texture": 0
				},
				"east": {
					"uv": [0, 36, 4, 48],
					"texture": 0
				},
				"south": {
					"uv": [12, 36, 16, 48],
					"texture": 0
				},
				"west": {
					"uv": [8, 36, 12, 48],
					"texture": 0
				},
				"up": {
					"uv": [8, 36, 4, 32],
					"texture": 0
				},
				"down": {
					"uv": [12, 32, 8, 36],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f8c63fb1-a8b5-7717-a4a1-0873fc6942c9"
		},
		{
			"name": "Left Leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.9, 0, -2],
			"to": [0.1, 12, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [16, 48],
			"faces": {
				"north": {
					"uv": [20, 52, 24, 64],
					"texture": 0
				},
				"east": {
					"uv": [16, 52, 20, 64],
					"texture": 0
				},
				"south": {
					"uv": [28, 52, 32, 64],
					"texture": 0
				},
				"west": {
					"uv": [24, 52, 28, 64],
					"texture": 0
				},
				"up": {
					"uv": [24, 52, 20, 48],
					"texture": 0
				},
				"down": {
					"uv": [28, 48, 24, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "17280d63-45f3-095a-b286-436fd936360c"
		},
		{
			"name": "Left Leg Layer",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.9, 0, -2],
			"to": [0.1, 12, 2],
			"autouv": 0,
			"color": 0,
			"visibility": false,
			"inflate": 0.25,
			"origin": [0, 0, 0],
			"uv_offset": [0, 48],
			"faces": {
				"north": {
					"uv": [4, 52, 8, 64],
					"texture": 0
				},
				"east": {
					"uv": [0, 52, 4, 64],
					"texture": 0
				},
				"south": {
					"uv": [12, 52, 16, 64],
					"texture": 0
				},
				"west": {
					"uv": [8, 52, 12, 64],
					"texture": 0
				},
				"up": {
					"uv": [8, 52, 4, 48],
					"texture": 0
				},
				"down": {
					"uv": [12, 48, 8, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3d253654-a733-98b9-ffcd-c4aeee0494b0"
		}
	],
	"outliner": [
		{
			"name": "head",
			"origin": [0, 24, 0],
			"color": 0,
			"uuid": "e760c5bc-1bd2-3726-09f7-a25c78588c02",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["7fb99c28-7712-208d-ab08-14778b362dea", "926cacb7-b04a-af80-5f0c-7e6ba91e50df"]
		},
		{
			"name": "body",
			"origin": [0, 24, 0],
			"color": 0,
			"uuid": "7e7eac23-0740-68fa-a3cd-a95dbaf58ff4",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["a173226b-4a7c-a3e0-8610-afc6d6fbbd4f", "5b1d1e75-037f-3098-448c-71b61da930d3"]
		},
		{
			"name": "right_arm",
			"origin": [5, 22, 0],
			"color": 0,
			"uuid": "e85859f0-0926-9ccd-ae8b-bc4ca9ae3289",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["cf3801a9-62bc-ae72-5a97-518bdc07f501", "aa3a86c9-e066-1c44-67ae-cfcdb6421a61"]
		},
		{
			"name": "left_arm",
			"origin": [-5, 22, 0],
			"color": 0,
			"uuid": "137e5f89-4422-3649-2cc0-2b5a04829b25",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["a3c81996-f083-770b-4189-38abd35e7d65", "61f63ce6-b082-5844-36ba-418e2e07bd7e"]
		},
		{
			"name": "right_leg",
			"origin": [1.9, 12, 0],
			"color": 0,
			"uuid": "cb98245e-e5f5-b309-a8fb-4f5927adde4c",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["571b4140-d048-7447-97a6-463e33117c1f", "f8c63fb1-a8b5-7717-a4a1-0873fc6942c9"]
		},
		{
			"name": "left_leg",
			"origin": [-1.9, 12, 0],
			"color": 0,
			"uuid": "5018580b-84eb-1174-6fe7-c3d019ac9a92",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["17280d63-45f3-095a-b286-436fd936360c", "3d253654-a733-98b9-ffcd-c4aeee0494b0"]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "steve.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 64,
			"height": 64,
			"uv_width": 64,
			"uv_height": 64,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "a8268596-96f7-135a-05a7-0d5ea4b3ce47",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAidJREFUeF7tW71KxEAQ3oCgkN4LRERR8AFsrre0s/ER7H0O7wqtrO4JtPIhDsHuGkHwBwM5sb3CSlmSg9y47mTdLLtJvmuumGQz+fab2W+ys5Fgfnez12/dJZPRlXaEm8lFxD3Dp511TgIw3N9S+jh9ehcSgHSQKO3ZPBcAAAxACLBhhhzgEQF2dpAEu74MHuUj7TqfzM60BL2+v9Ta104/tfaNvTHLQpcREkkAhoNN9To//xASgJ0kVtpf8oWQAMS720r74vlNSADW0wOl/St7FACgDQw4PywYcJsVE3mSFv/jh54woPcAIAd0PQnqlpnOL4P05Wn9T+t9rrx1/f3A1j/6vr9ESFX60nq/Tn3vWjrb+gcACAJKBlSv6XwI0FqAJj2q9am2P45LVVSiZpo0uVqBG5/zj5PaK7XAlGh/qvWptpdaXjq4rCXo/TTeuPHo9dz43Hh1ag0AUK0GwQCEwGr9XyfGkAOQBLEKYBmEDig/qrZWCFUVWO+ksMtv7m0Y2+umRAgAAYAQZsGnD2CAT/RDeDYYEMIs+PQBDPCJfgjPBgNCmAWfPoABPtEP4dlgQAiz4NOHxhlgu39ve78pmE4AWJ4vsO0v+M/9AMAQAScMaLK/wLQ/wfD9hTUArvsLbPf/OUAaAeCvfQHbvcU693MNEACAQQAM4CjC2V02WCAEyHkEVY8ScoDleQPkAC7GOTtyQOXMUdNdZkiCbUmCLvsLXEvhH3DxfIynINy/AAAAAElFTkSuQmCC",
			"image_data": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAidJREFUeF7tW71KxEAQ3oCgkN4LRERR8AFsrre0s/ER7H0O7wqtrO4JtPIhDsHuGkHwBwM5sb3CSlmSg9y47mTdLLtJvmuumGQz+fab2W+ys5Fgfnez12/dJZPRlXaEm8lFxD3Dp511TgIw3N9S+jh9ehcSgHSQKO3ZPBcAAAxACLBhhhzgEQF2dpAEu74MHuUj7TqfzM60BL2+v9Ta104/tfaNvTHLQpcREkkAhoNN9To//xASgJ0kVtpf8oWQAMS720r74vlNSADW0wOl/St7FACgDQw4PywYcJsVE3mSFv/jh54woPcAIAd0PQnqlpnOL4P05Wn9T+t9rrx1/f3A1j/6vr9ESFX60nq/Tn3vWjrb+gcACAJKBlSv6XwI0FqAJj2q9am2P45LVVSiZpo0uVqBG5/zj5PaK7XAlGh/qvWptpdaXjq4rCXo/TTeuPHo9dz43Hh1ag0AUK0GwQCEwGr9XyfGkAOQBLEKYBmEDig/qrZWCFUVWO+ksMtv7m0Y2+umRAgAAYAQZsGnD2CAT/RDeDYYEMIs+PQBDPCJfgjPBgNCmAWfPoABPtEP4dlgQAiz4NOHxhlgu39ve78pmE4AWJ4vsO0v+M/9AMAQAScMaLK/wLQ/wfD9hTUArvsLbPf/OUAaAeCvfQHbvcU693MNEACAQQAM4CjC2V02WCAEyHkEVY8ScoDleQPkAC7GOTtyQOXMUdNdZkiCbUmCLvsLXEvhH3DxfIynINy/AAAAAElFTkSuQmCC",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "7264f4d0-68f1-8a88-dbc5-6050b0a76905",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "5d977304-77ed-5fb1-50c7-0cfa4cedc0e6",
			"name": "idle",
			"loop": "loop",
			"override": false,
			"length": 4,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"e85859f0-0926-9ccd-ae8b-bc4ca9ae3289": {
					"name": "right_arm",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "math.cos(q.anim_time*90)*3",
									"y": "0",
									"z": "math.sin(q.anim_time*90)*3+3"
								}
							],
							"uuid": "57843f60-2258-5fd1-eebd-23856aef04d4",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"137e5f89-4422-3649-2cc0-2b5a04829b25": {
					"name": "left_arm",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-(math.cos(q.anim_time*90)*3)",
									"y": "0",
									"z": "-(math.sin(q.anim_time*90)*3+3)"
								}
							],
							"uuid": "3c15ebed-3a21-374a-d1db-af4f94082211",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}